<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestStarterWidget</class>
 <widget class="QWidget" name="TestStarterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>197</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>测试启动器</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="buttonFlowLayout">
     <property name="text">
      <string>流式布局</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonAnchorLayout">
     <property name="text">
      <string>锚布局</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonNestedSplitter">
     <property name="text">
      <string>嵌套分割器</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonRangeSlider">
     <property name="text">
      <string>范围滑块</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonFloatRangeSlider">
     <property name="text">
      <string>浮点范围滑块</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonToolBar">
     <property name="text">
      <string>工具栏</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonBadge">
     <property name="text">
      <string>徽标</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonSettingsDialogSearch">
     <property name="text">
      <string>设置对话框搜索</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonItemWidget">
     <property name="text">
      <string>Item Widgets</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
