# HxWidgets

./: .gitignore  All.pro  All.sln  README.md  all.pro
Sources/: HxWidgets.pri  Sources.pro
Sources/Containers/: Containers.pri  HxToolBar.cpp  HxToolBar.hpp  NestedSplitter.hpp
Sources/Controls/: Controls.pri  DoubleRangerSlider.hpp  HxBadge.cpp  HxScrollBar.cpp  HxScrollBar.hpp  RangeSlider.hpp
Sources/Dialogs/: Dialogs.pri  HxDialog.cpp  HxDialog.hpp  HxSettingsDialog.hpp
Sources/Globals/: Globals.pri  HxWidgetsNamespace.cpp  HxWidgetsNamespace.hpp
Sources/ItemView/: HxItemViewDragDropHelper.hpp  HxItemViewPaintHelper.cpp  HxItemViewPaintHelper.h  HxSharedWidgetItemDelegate.hpp  HxTableView.cpp  HxTreeView.cpp  ItemView.pri  ItemViewFriend.hpp
Sources/Layouts/: FlowLayout.cpp
Sources/WindowSystem/: HxCustomizedWindowHelper.cpp  HxCustomizedWindowHelper.hpp  HxCustomizedWindowHelper_Windows.cpp  (+1 more)
Test/: AnchorLayoutTestWidget.cpp  BadgeTestWidget.hpp  FlowLayoutTestWidget.cpp  ItemWidgetTestWidget.cpp  NestedSplitterTestWidget.cpp  NestedSplitterTestWidget.hpp  RangeSliderTestWidget.cpp  RangeSliderTestWidget.hpp  SettingsDialogSearchTestWidget.cpp  SharedWidgetItemDelagateTestWidget.hpp  Test.pro  TestStarterWidget.cpp  TestStarterWidget.hpp  ToolBarTestWidget.cpp  ToolBarTestWidget.hpp  WidgetsTestGlobal.cpp
VisualStudio/PropertySheets/: SharedLibrary.props  WidgetsApp.props
src/: HxWidgets.pri  src.pro
test/: AnchorLayoutTestWidget.hpp  BadgeTestWidget.cpp  DoubleRangeSliderTestWidget.cpp  DoubleRangeSliderTestWidget.hpp  FlowLayoutTestWidget.cpp  FlowLayoutTestWidget.hpp  ItemWidgetTestWidget.cpp  ItemWidgetTestWidget.hpp  SettingsDialogSearchTestWidget.hpp  SharedWidgetItemDelagateTestWidget.cpp  TestStarterWidget.cpp  TestStarterWidget.hpp  TestStarterWidget.ui  ToolBarTestWidget.cpp  ToolBarTestWidget.hpp  WidgetsTestGlobalPrivate.hpp  main.cpp  test.pro
(+59 files in other folders)
