INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/HxItemDelagate.h \
    $$PWD/HxItemSearchHelper.h \
    $$PWD/HxItemViewDragDropHelper.hpp \
    $$PWD/HxItemViewPaintHelper.h \
    $$PWD/HxListView.h \
    $$PWD/HxTableView.h \
    $$PWD/HxTreeView.h

SOURCES += \
    $$PWD/HItemDelegate.cpp \
    $$PWD/HxItemSearchHelper.cpp \
    $$PWD/HxItemViewDragDropHelper.cpp \
    $$PWD/HxItemViewPaintHelper.cpp \
    $$PWD/HxListView.cpp \
    $$PWD/HxTableView.cpp \
    $$PWD/HxTreeView.cpp
